# cors_springboot

./: .gitignore  README.md  build.gradle  download_chrome_driver.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shoe/hello/: HelloWorldController.java  HelloWorldResponse.java  Main.java  SecurityInterceptor.java  SpringApplication.java  WebConfiguration.java  WebSecurityConfig.java
src/main/resources/: application-local.properties
src/main/resources/public/: index.html
src/main/resources/public/js/: sayHello.js
src/test/java/com/shoe/hello/: ApplicationTest.java  CorsSteps.java  CucumberRunnerTest.java  TestApplicationContext.java
src/test/resources/: application-test.properties
src/test/resources/features/: Cors.feature
