buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

task installChromeDriver(type: Exec) {
    commandLine './download_chrome_driver.sh'
}

test{
    dependsOn installChromeDriver
    testLogging {
        showStandardStreams=true
    }
}

project.ext {
    cucumberVersion = '2.3.1'
    junitVersion = '4.12'
    seleniumVersion = '3.141.59'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web-services:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"


    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
    testCompile "org.seleniumhq.selenium:selenium-remote-driver:${seleniumVersion}"
    testCompile "org.seleniumhq.selenium:selenium-api:${seleniumVersion}"
    testCompile "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"

    testImplementation 'org.mockito:mockito-core:2.7.22'
    testCompile 'junit:junit:' + junitVersion

    testImplementation 'io.cucumber:cucumber-junit:4.3.0'
    testImplementation 'io.cucumber:cucumber-java:4.3.0'
    testImplementation 'org.mockito:mockito-core:2.27.0'
}

repositories {
    mavenCentral()
}
